# galloshowdown

./: App.xaml  App.xaml.cs  BATTLE_INSTRUCTIONS.md  CLAUDE.md  GalloShowdown.csproj  GalloShowdown.sln  HOUSING_DESIGN.md  MainWindow.xaml  MainWindow.xaml.cs  STYLE_REFERENCE.md  todo.md
Combat/: HeavyAttack.cs  Hitbox.cs  LightAttack.cs  Move.cs
Engine/: BattleEngine.cs  FighterState.cs
Input/: AIInputProvider.cs  IInputProvider.cs  InputCommand.cs  KeyboardInputProvider.cs
Models/: Fighter.cs  Rooster.cs  RoosterFighter.cs  Stable.cs
Models/Breeds/: AztecaRooster.cs  BlackRooster.cs  DoradoRooster.cs  EstandardRooster.cs  GrisRooster.cs  GueroRooster.cs
