<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="assets\battleBack.png" />
    <Resource Include="assets\carlosLogo.png" />
    <Resource Include="assets\LogoPerron.png" />
    <Resource Include="assets\scene111.png" />
    <Resource Include="assets\birthday_scene.png" />
    <Resource Include="assets\gifting_scene.png" />
    <Resource Include="assets\dream_scene.png" />
    <Resource Include="assets\Housing_Back.png" />
    <Resource Include="Models\gallos\*.png" />
    <Resource Include="Models\lightattack\*.png" />
    <Resource Include="Models\heavyattack\*.png" />
    <Resource Include="assets\battleArena.png" />
  </ItemGroup>

</Project>
